<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBUtil">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAgAAQAAAQAGAIAQIAAAABIAAAgAAAAA=</HashCode>
      <FileName>DBUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroupMsgHandler">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>GroupMsgHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABICAEAAAAAAAAQAAAAACAAAAAAAAAAAEAAAIAAQEAA=</HashCode>
      <FileName>Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MsgHandler">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgACAAAAQAA=</HashCode>
      <FileName>MsgHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrivateMsgHandler">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAIAAACAAAAAAA=</HashCode>
      <FileName>PrivateMsgHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAIAQCABAAABAAAACAoAAAAAAAAYAA=</HashCode>
      <FileName>Robot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAA=</HashCode>
      <FileName>Util.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="CQBOOL" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cqp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QQ" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>public.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GroupId" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>public.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>