<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBUtil">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAgAAQAAAQAGAIAQIAAAABIAAAgAAAAA=</HashCode>
      <FileName>DBUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroupMemberInfo">
    <Position X="0.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QgCQIEAgAAACBAAAAAACAAAwCAEAgAAAggAAQ0gDIAA=</HashCode>
      <FileName>GroupMemberInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroupMsgHandler">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAIAAACAAAAAAA=</HashCode>
      <FileName>GroupMsgHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABICAEABAAAAAAQAAAAACAAAAAAAAAAAEAAAIAAQEAA=</HashCode>
      <FileName>Message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MsgHandler">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAA=</HashCode>
      <FileName>MsgHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonInfo">
    <Position X="0.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAQAAAMIQAAAADAQACAEgABAAgAAEAIAA=</HashCode>
      <FileName>PersonInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrivateMsgHandler">
    <Position X="3" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAIAAACAAAAAAA=</HashCode>
      <FileName>PrivateMsgHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot">
    <Position X="6" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IIAIAAAYAAQCSQCIAQKABAIABAEiACEoACAAAIAA5AA=</HashCode>
      <FileName>Robot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAACAAAAAAAAAAAAAAAAABAAAAAQACAAQA=</HashCode>
      <FileName>Util.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="CQBOOL" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cqp.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QQ" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>public.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GroupId" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>public.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>